<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />

    <style>
      .icon {
        margin-left: 10px;
        width: 150px;
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        color: black;
        display: flex;
        align-items: center;
      }

      .icon:hover {
        background-color: #b5b5b5;
      }
    </style>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>PI Pertemuan 4</title>
  </head>
  <body>
    <div class="container-wrapper">
      <div id="top" align="center">
        <img src="img/logounper.png" alt="Gambar UNPER" width="100px" />
        <h1>Universitas Perjuangan</h1>
        <p>cageur, bageur, bener, pinter tur singer</p>
      </div>

      <div class="wrapper">
        <div id="menubar">
          <ul id="menulist">
            <li
              class="menuitem"
              style="background-color: #04aa6d; color: white; font-weight: bold"
            >
              <a href="index.html">Home</a>
            </li>
            <li class="menuitem">
              <a href="document/struktur.html">Struktur Organisasi</a>
            </li>
            <li class="menuitem">
              <a href="document/visimisi.html">Visi Misi</a>
            </li>
            <li class="menuitem">
              <a href="document/fakultas.html">Fakultas</a>
            </li>
            <li class="menuitem"><a href="document/bem.html">BEM</a></li>
            <li class="menuitem">
              <a href="document/pmb.html">PMB</a>
            </li>
            <li class="menuitem">
              <a href="document/ukm.html">UKM</a>
            </li>
            <li class="menuitem">
              <a href="document/hubungi.html">Hubungi</a>
            </li>
          </ul>
        </div>
        <div id="main">
          <h1>Selamat Datang</h1>

          <hr />
          <p>
            Universitas Perjuangan Tasikmalaya atau disingkat UNPER, adalah
            sebuah universitas swasta yang terletak di Kota Tasikmalaya, Jawa
            Barat. Universitas ini berada di bawah naungan Yayasan Universitas
            Siliwangi. Setelah melepas Universitas Siliwangi menjadi perguruan
            tinggi negeri, Yayasan Universitas Siliwangi merasakan perlunya
            mengelola universitas swasta tersendiri untuk meningkatkan kuantitas
            wisudawan yang berhasil diluluskan. Untuk itu, dibangunlah
            Universitas Perjuangan Tasikmalaya. Universitas ini didirikan
            melalui SK Mendikbud RI No. 603/E/O/2014 tanggal 17 Oktober 2014.
            Fakultas dan Program Studi Universitas Perjuangan Tasikmalaya
            menyelenggarakan 5 fakultas dan 10 program studi
          </p>
          <p>5 Fakultas Diantaranya</p>

          <ul>
            <li>Fakultas Keguruan dan Ilmu Pendidikan</li>
            <li>Fakulatas Ekonomi</li>
            <li>Fakultas Teknik</li>
            <li>Fakulatas Ilmu Kesehatan</li>
            <li>Fakulatas Pertanian</li>
          </ul>
          <p>10 Program Studi Diantaranya:</p>
          <ol>
            <li>S1 Pendidikan Guru Sekolah Dasar (PGSD)</li>
            <li>S1 Pendidikan Bahasa Inggris</li>
            <li>S1 Manajemen</li>
            <li>S1 Akuntansi</li>
            <li>S1 Teknik Informatika</li>
            <li>S1 Teknik Sipil</li>
            <li>S1 Farmasi</li>
            <li>S1 Agroteknologi</li>
            <li>S1 Agribisnis</li>
            <li>S1 Peternakan</li>
          </ol>
        </div>
        <div id="sidebar">
          <div align="center">
            <h3 style="color: black">Kontak dan Sosial Media</h3>
          </div>
          <hr />
          <a href="mailto:perjuangan@unper.ac.id">
            <div class="icon">
              <img src="img/gmail.svg" alt="Gmail" />
              Gmail
            </div>
          </a>
          <br />
          <a href="https://www.instagram.com/unper_official17/">
            <div class="icon">
              <img src="img/instagram.svg" alt="Instagram" /> Instagram
            </div>
          </a>

          <hr />
        </div>
      </div>
    </div>
    <div id="bottom">Copyright 2014 - 2023 Universitas Perjuangan</div>
  </body>
</html>
