<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style.css" />

    <style>
      .icon {
        margin-left: 10px;
        width: 150px;
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        color: black;
        display: flex;
        align-items: center;
      }

      .icon:hover {
        background-color: #b5b5b5;
      }
    </style>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PI Pertemuan 4</title>
  </head>
  <body>
    <div class="container-wrapper">
      <div id="top" align="center">
        <img src="../img/logounper.png" alt="Gambar UNPER" width="100px" />
        <h1>Universitas Perjuangan</h1>
        <p>cageur, bageur, bener, pinter tur singer</p>
      </div>

      <div class="wrapper">
        <div id="menubar">
          <ul id="menulist">
            <li class="menuitem">
              <a href="../index.html">Home</a>
            </li>
            <li class="menuitem">
              <a href="struktur.html">Struktur Organisasi</a>
            </li>
            <li class="menuitem">
              <a href="visimisi.html">Visi Misi</a>
            </li>
            <li class="menuitem"><a href="fakultas.html">Fakultas</a></li>
            <li
              class="menuitem"
              style="background-color: #04aa6d; color: white; font-weight: bold"
            >
              <a href="bem.html">BEM</a>
            </li>
            <li class="menuitem"><a href="pmb.html">PMB</a></li>
            <li class="menuitem"><a href="ukm.html">UKM</a></li>
            <li class="menuitem">
              <a href="hubungi.html">Hubungi</a>
            </li>
          </ul>
        </div>
        <div id="main">
          <h1>Badan Eksekutif Mahasiswa</h1>
          <hr />
          <p>
            Badan Eksekutif Mahasiswa (BEM) adalah organisasi mahasiswa intra
            kampus yang merupakan lembaga eksekutif di tingkat Universitas atau
            Institut. Umumnya, BEM dipimpin oleh seorang Ketua dan Wakil Ketua.
            Untuk melaksanakan program-program kerjanya, Ketua dan Wakil Ketua
            dibantu oleh sebuah Departemen atau Kementerian.
          </p>
          <p style="margin-left: 20px; font-size: medium; font-weight: bold">
            List BEM Universitas Perjuangan:
          </p>
          <ul type="circle">
            <li>BEM FEB REMA UNPER</li>
            <li>BEM FKIP REMA UNPER</li>
            <li>BEM FT REMA UNPER</li>
            <li>BEM FIK REMA UNPER</li>
            <li>BEM REMA UNPER</li>
          </ul>
        </div>
        <div id="sidebar">
          <div align="center">
            <h3 style="color: black">Kontak dan Sosial Media</h3>
          </div>
          <hr />
          <a href="mailto:perjuangan@unper.ac.id">
            <div class="icon">
              <img src="../img/gmail.svg" alt="Gmail" />
              Gmail
            </div>
          </a>
          <br />
          <a href="https://www.instagram.com/unper_official17/">
            <div class="icon">
              <img src="../img/instagram.svg" alt="Instagram" /> Instagram
            </div>
          </a>

          <hr />
        </div>
      </div>
    </div>
    <div id="bottom">Copyright 2014 - 2023 Universitas Perjuangan</div>
  </body>
</html>
