<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style.css" />

    <style>
      .icon {
        margin-left: 10px;
        width: 150px;
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        color: black;
        display: flex;
        align-items: center;
      }

      .icon:hover {
        background-color: #b5b5b5;
      }
    </style>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PI Pertemuan 4</title>
  </head>
  <body>
    <div class="container-wrapper">
      <div id="top" align="center">
        <img src="../img/logounper.png" alt="Gambar UNPER" width="100px" />
        <h1>Universitas Perjuangan</h1>
        <p>cageur, bageur, bener, pinter tur singer</p>
      </div>

      <div class="wrapper">
        <div id="menubar">
          <ul id="menulist">
            <li class="menuitem">
              <a href="../index.html">Home</a>
            </li>
            <li class="menuitem">
              <a href="struktur.html">Struktur Organisasi</a>
            </li>
            <li class="menuitem">
              <a href="visimisi.html">Visi Misi</a>
            </li>
            <li
              class="menuitem"
              style="background-color: #04aa6d; color: white; font-weight: bold"
            >
              <a href="#">Fakultas</a>
            </li>
            <li class="menuitem"><a href="bem.html">BEM</a></li>
            <li class="menuitem">
              <a href="pmb.html">PMB</a>
            </li>
            <li class="menuitem">
              <a href="ukm.html">UKM</a>
            </li>
            <li class="menuitem">
              <a href="hubungi.html">Hubungi</a>
            </li>
          </ul>
        </div>
        <div id="main">
          <div class="fakultas">
            <h1>Fakultas Universitas Perjuangan Tasikmalaya</h1>
            <hr />
            <table border="1" align="center">
              <h2 style="font-weight: bold">
                Fakultas Keguruan dan Ilmu Pendidikan
              </h2>
              <tr>
                <th>S1 Pendidikan Bahasa Inggris</th>
                <th>S1 Pendidikan Guru Sekolah Dasar</th>
              </tr>
              <td>
                <a href="https://pbi.unper.ac.id/">
                  <img
                    src="../img/pbi.png"
                    alt=""
                    style="background-color: #abb8c3"
                    width="300px"
                /></a>
              </td>
              <td>
                <a href="https://pgsd.unper.ac.id/">
                  <img
                    src="../img/pgsd.png"
                    alt=""
                    style="background-color: #cf2e2e; margin-left: 5px"
                    width="300px"
                  />
                </a>
              </td>
            </table>

            <table border="1" align="center">
              <h2 style="font-weight: bold">Fakultas Ekonomi dan Bisnis</h2>
              <tr>
                <th>S1 Manajemen</th>
                <th>S1 Akuntansi</th>
              </tr>
              <td>
                <a href="https://manajemen.unper.ac.id/">
                  <img
                    src="../img/manajemen.png"
                    alt=""
                    style="background-color: #ff6900"
                    width="300px"
                /></a>
              </td>
              <td>
                <a href="https://akuntansi.unper.ac.id/">
                  <img
                    src="../img/akuntansi.png"
                    alt=""
                    style="background-color: #9b51e0"
                    width="300px"
                  />
                </a>
              </td>
            </table>
            <table border="1" align="center">
              <h2 style="font-weight: bold">Fakultas Teknik</h2>
              <tr>
                <th width="304px">S1 Teknik Informatika</th>
                <th>S1 Teknik Sipil</th>
              </tr>
              <td>
                <a href="https://informatika.unper.ac.id/">
                  <img
                    src="../img/ti.png"
                    alt=""
                    style="
                      height: 42px;
                      margin-left: 50px;
                      background-color: #1da8bd;
                    "
                /></a>
              </td>
              <td>
                <a href="https://sipil.unper.ac.id/">
                  <img
                    src="../img/sipil.png"
                    alt=""
                    style="background-color: brown"
                    width="300px"
                  />
                </a>
              </td>
            </table>
            <table border="1" align="center">
              <h2 style="font-weight: bold">Fakultas Ilmu Kesehatan</h2>
              <tr>
                <th>S1 Farmasi</th>
              </tr>
              <td width="304px">
                <a href="https://farmasi.unper.ac.id/">
                  <img
                    src="../img/farmasi.png"
                    alt=""
                    style="height: 42px; background-color: #7e7e7e"
                /></a>
              </td>
            </table>
            <table border="1" align="center">
              <h2 style="font-weight: bold">Fakultas Pertanian</h2>
              <tr>
                <th>S1 Agribisnis</th>
                <th>S1 Agroteknologi</th>
              </tr>
              <td>
                <a href="https://agribisnis.unper.ac.id/">
                  <img
                    src="../img/agribisnis.png"
                    alt=""
                    style="background-color: #00d084"
                    width="300px"
                /></a>
              </td>
              <td>
                <a href="https://agroteknologi.unper.ac.id/"
                  ><img
                    src="../img/agribisnis.png"
                    alt=""
                    style="background-color: #00d084"
                    width="300px"
                /></a>
              </td>
            </table>
            <table border="1" align="center">
              <th>S1 Peternakan</th>
              <tr align="center">
                <td>
                  <a href="https://peternakan.unper.ac.id/">
                    <img
                      src="../img/peternakan.png"
                      alt=""
                      style="background-color: #00d084"
                      width="300px"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="sidebar">
          <div align="center">
            <h3 style="color: black">Kontak dan Sosial Media</h3>
          </div>
          <hr />
          <a href="mailto:perjuangan@unper.ac.id">
            <div class="icon">
              <img src="../img/gmail.svg" alt="Gmail" />
              Gmail
            </div>
          </a>
          <br />
          <a href="https://www.instagram.com/unper_official17/">
            <div class="icon">
              <img src="../img/instagram.svg" alt="Instagram" /> Instagram
            </div>
          </a>

          <hr />
        </div>
      </div>
    </div>
    <div id="bottom">Copyright 2014 - 2023 Universitas Perjuangan</div>
  </body>
</html>
