<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style.css" />

    <style>
      .icon {
        margin-left: 10px;
        width: 150px;
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        color: black;
        display: flex;
        align-items: center;
      }

      .icon:hover {
        background-color: #b5b5b5;
      }
    </style>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PI Pertemuan 4</title>
  </head>
  <body>
    <div class="container-wrapper">
      <div id="top" align="center">
        <img src="../img/logounper.png" alt="Gambar UNPER" width="100px" />
        <h1>Universitas Perjuangan</h1>
        <p>cageur, bageur, bener, pinter tur singer</p>
      </div>

      <div class="wrapper">
        <div id="menubar">
          <ul id="menulist">
            <li class="menuitem">
              <a href="../index.html">Home</a>
            </li>
            <li class="menuitem">
              <a href="struktur.html">Struktur Organisasi</a>
            </li>
            <li class="menuitem">
              <a href="#">Visi Misi</a>
            </li>
            <li class="menuitem"><a href="fakultas.html">Fakultas</a></li>
            <li class="menuitem"><a href="bem.html">BEM</a></li>
            <li class="menuitem">
              <a href="pmb.html">PMB</a>
            </li>
            <li class="menuitem">
              <a href="ukm.html">UKM</a>
            </li>
            <li
              class="menuitem"
              style="background-color: #04aa6d; color: white; font-weight: bold"
            >
              <a href="hubungi.html">Hubungi</a>
            </li>
          </ul>
        </div>
        <div id="main" style="background-color: rgba(8, 8, 8, 0.4)">
          <h1 align="center">
            HUBUNGI KAMI <br />
            DIBAWAH INI
          </h1>
          <hr />
          <b style="margin-left: 20px">Contact Person:</b>
          <ul style="list-style-type: none">
            <p>Email UNPER</p>
            <li>
              <a href="mailto:perjuangan@unper.ac.id"
                ><img src="../img/gmail.svg" alt=""
              /></a>
            </li>
          </ul>

          <b style="margin-left: 20px">Social Media:</b>
          <ul style="list-style-type: none; text-align: left">
            <p>Email UNPER</p>
            <li>
              <a href="https://www.instagram.com/unper_official17/">
                <img src="../img/instagram.svg" alt="Instagram Logo"
              /></a>
            </li>
          </ul>
        </div>
        <div id="sidebar">
          <div align="center">
            <h3 style="color: black">Kontak dan Sosial Media</h3>
          </div>
          <hr />
          <a href="mailto:perjuangan@unper.ac.id">
            <div class="icon">
              <img src="../img/gmail.svg" alt="Gmail" />
              Gmail
            </div>
          </a>
          <br />
          <a href="https://www.instagram.com/unper_official17/">
            <div class="icon">
              <img src="../img/instagram.svg" alt="Instagram" /> Instagram
            </div>
          </a>

          <hr />
        </div>
      </div>
    </div>
    <div id="bottom">Copyright 2014 - 2023 Universitas Perjuangan</div>
  </body>
</html>
