<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style.css" />

    <style>
      .icon {
        margin-left: 10px;
        width: 150px;
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        color: black;
        display: flex;
        align-items: center;
      }

      .icon:hover {
        background-color: #b5b5b5;
      }
    </style>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PI Pertemuan 4</title>
  </head>
  <body>
    <div class="container-wrapper">
      <div id="top" align="center">
        <img src="../img/logounper.png" alt="Gambar UNPER" width="100px" />
        <h1>Universitas Perjuangan</h1>
        <p>cageur, bageur, bener, pinter tur singer</p>
      </div>

      <div class="wrapper">
        <div id="menubar">
          <ul id="menulist">
            <li class="menuitem">
              <a href="../index.html">Home</a>
            </li>
            <li class="menuitem">
              <a href="struktur.html">Struktur Organisasi</a>
            </li>
            <li class="menuitem">
              <a href="#">Visi Misi</a>
            </li>
            <li class="menuitem"><a href="fakultas.html">Fakultas</a></li>
            <li class="menuitem"><a href="bem.html">BEM</a></li>
            <li
              class="menuitem"
              style="background-color: #04aa6d; color: white; font-weight: bold"
            >
              <a href="pmb.html">PMB</a>
            </li>
            <li class="menuitem">
              <a href="ukm.html">UKM</a>
            </li>
            <li class="menuitem">
              <a href="hubungi.html">Hubungi</a>
            </li>
          </ul>
        </div>
        <div id="main">
          <h1>FORMULIR PENDAFTARAN</h1>
          <hr />
          <p>
            Isikan semua field data diri sesuai dengan informasi pribadi anda
            (harap diperhatikan semua data diri dalam formulir ini tidak bisa
            dirubah sampai anda dinyatakan lulus dan menjadi mahasiswa/i unper,
            kecuali password). Silahkan diisi dengan data diri yang benar dan
            valid.
          </p>
          <table border="0" width="100%">
            <td>
              <fieldset>
                <legend>Data Diri</legend>
                <label for="nama">Nama</label><br />
                <input
                  type="text"
                  id="nama"
                  name="nama"
                  placeholder="Masukkan Nama"
                  maxlength="35"
                  required
                />
                <br /><br />
                <label for="nik">NIK</label><br />
                <input
                  type="number"
                  id="nik"
                  name="nik"
                  placeholder="Masukkan NIK"
                  required
                />
                <br /><br />
                <label for="tempat_lahir"> Tempat Lahir </label><br />
                <input
                  size="30"
                  type="text"
                  id="tempat_lahir"
                  name="tempat_lahir"
                  maxlength="35"
                  placeholder="Masukan Tempat Lahir Anda"
                  required
                />
                <br /><br />
                <label for="tanggal_lahir"> Tanggal Lahir </label><br />
                <input
                  type="date"
                  id="tanggal_lahir"
                  name="tanggal_lahir"
                  placeholder="Masukan Tanggal Lahir Anda"
                  required
                />
                <br /><br />
                <label for="jenis_kelamin">Jenis Kelamin</label>
                <br />
                <input
                  type="radio"
                  id="jenis_kelamin"
                  name="jenis_kelamin"
                  value="Laki-laki"
                  required
                />
                Laki-laki
                <br />
                <input
                  type="radio"
                  id="jenis_kelamin"
                  name="jenis_kelamin"
                  value="Perempuan"
                  required
                />
                Perempuan
                <br /><br />
                <label for="nama_ayah">Nama Ayah</label><br />
                <input
                  type="text"
                  id="nama_ayah"
                  name="nama_ayah"
                  placeholder="Nama Ayah"
                  maxlength="35"
                  required
                />
                <br /><br />
                <label for="agama">Agama :</label> <br />
                <select name="agama" id="agama" required>
                  <option value="">pilih agama anda</option>
                  <option value="islam">Islam</option>
                  <option value="kristen_protestan">kristen Protestan</option>
                  <option value="kristen_katolik">Kristen Katolik</option>
                  <option value="hindu">Hindu</option>
                  <option value="budha">Budha</option>
                  <option value="konghucu">Konghucu</option></select
                ><br /><br />
                <label for="kewarganegaraan">kewarganegaraan : </label> <br />
                <select name="kewarganegaraan" id="kewarganegaraan" required>
                  <option value="wni">WNI</option>
                  <option value="wna">WNA</option></select
                ><br /><br />
                <label for="no_hp">No Handphone</label><br />
                <input
                  type="number"
                  id="no_hp"
                  name="no_hp"
                  placeholder="Masukkan No HP"
                  required
                />
                <br /><br />
                <label for="email">Email</label><br />
                <input
                  type="number"
                  id="email"
                  name="email"
                  placeholder="Masukkan Email Anda"
                  required
                />
              </fieldset>
              <br />
              <fieldset>
                <legend>Data Orang Tua</legend>
                <label for="nama">Nama</label><br />
                <input
                  type="text"
                  id="nama"
                  name="nama"
                  placeholder="Masukkan Nama"
                  maxlength="35"
                  required
                />
                <br /><br />
                <label for="pekerjaan">Pekerjaan Ayah:</label><br />
                <select name="pekerjaan" id="pekerjaan" required>
                  <option value="">Pilih Pekerjaan</option>
                  <option value="tni">TNI</option>
                  <option value="polisi">Polisi</option>
                  <option value="pns">PNS</option>
                  <option value="wiraswasta">Wiraswasta</option>
                  <option value="guru">Guru</option>
                  <option value="dosen">Dosen</option>
                  <option value="pns">PNS</option>
                  <option value="buruh">Buruh</option>
                  <option value="petani">Petani</option>
                  <option value="lainnya">Lainnya</option>
                </select>
                <br /><br />
                <label for="penghasilan">Penghasilan Ayah:</label><br />
                <select name="penghasilan" id="penghasilan" required>
                  <option value="">Pilih Penghasilan</option>
                  <option value="500_000">Kurang Dari Rp.500.000</option>
                  <option value="1_000_000">Rp.500.000 - Rp.1.000.000</option>
                  <option value="3_000_000">Rp.1.000.000 - Rp.3.000.000</option>
                  <option value="10_000_000">
                    Rp.3.000.000 - Rp.10.000.000
                  </option>
                  <option value="100_000_000">Lebih Dari Rp.10.000.000</option>
                </select>
                <br /><br />
                <label for="pekerjaan">Pekerjaan Ibu:</label><br />
                <select name="pekerjaan" id="pekerjaan" required>
                  <option value="">Pilih Pekerjaan</option>
                  <option value="tni">TNI</option>
                  <option value="polisi">Polisi</option>
                  <option value="pns">PNS</option>
                  <option value="wiraswasta">Wiraswasta</option>
                  <option value="guru">Guru</option>
                  <option value="dosen">Dosen</option>
                  <option value="pns">PNS</option>
                  <option value="buruh">Buruh</option>
                  <option value="petani">Petani</option>
                  <option value="lainnya">Lainnya</option>
                </select>
                <br /><br />
                <label for="penghasilan">Penghasilan Ibu:</label><br />
                <select name="penghasilan" id="penghasilan" required>
                  <option value="">Pilih Penghasilan</option>
                  <option value="500_000">Kurang Dari Rp.500.000</option>
                  <option value="1_000_000">Rp.500.000 - Rp.1.000.000</option>
                  <option value="3_000_000">Rp.1.000.000 - Rp.3.000.000</option>
                  <option value="10_000_000">
                    Rp.3.000.000 - Rp.10.000.000
                  </option>
                  <option value="100_000_000">Lebih Dari Rp.10.000.000</option>
                </select>
              </fieldset>
            </td>
            <td width="50%">
              <fieldset>
                <legend>Data Alamat Asal</legend>
                <label for="alamat"> Alamat</label><br />
                <textarea
                  id="alamat"
                  name="alamat"
                  rows="4"
                  cols="20"
                  placeholder="Masukan Alamat"
                ></textarea>
                <br /><br />
                <label for="kode_pos">Kode Pos</label><br />
                <input
                  type="number"
                  id="kode_pos"
                  name="kode_pos"
                  placeholder="Masukkan Kode Pos"
                  required
                />
                <br /><br />
                <label for="keldesa"> Kel/Desa </label><br />
                <input
                  size="30"
                  type="text"
                  id="keldesa"
                  name="keldesa"
                  placeholder="Masukan Kelurahan/Desa Anda"
                  required
                /><br /><br />
                <label for="provinsi">Provinsi :</label>
                <br />
                <select name="provinsi" id="provinsi" required>
                  <option value="">Pilih Provinsi anda</option>
                  <option value="Aceh">Aceh</option>
                  <option value="Bali">Bali</option>
                  <option value="Banten">Banten</option>
                  <option value="Bengkulu">Bengkulu</option>
                  <option value="Daerah Istimewa Yogyakarta">
                    Daerah Istimewa Yogyakarta
                  </option>
                  <option value="Daerah Khusus Ibukota Jakarta">
                    Daerah Khusus Ibukota Jakarta
                  </option>
                  <option value="Gorontalo">Gorontalo</option>
                  <option value="Jambi">Jambi</option>
                  <option value="Jawa Barat">Jawa Barat</option>
                  <option value="Jawa Tengah">Jawa Tengah</option>
                  <option value="Jawa Timur">Jawa Timur</option>
                  <option value="Kalimantan Barat">Kalimantan Barat</option>
                  <option value="Kalimantan Selatan">Kalimantan Selatan</option>
                  <option value="Kalimantan Tengah">Kalimantan Tengah</option>
                  <option value="Kalimantan Timur">Kalimantan Timur</option>
                  <option value="Kalimantan Utara">Kalimantan Utara</option>
                  <option value="Kepulauan Bangka Belitung">
                    Kepulauan Bangka Belitung
                  </option>
                  <option value="Kepulauan Riau">Kepulauan Riau</option>
                  <option value="Lampung">Lampung</option>
                  <option value="Maluku">Maluku</option>
                  <option value="Maluku Utara">Maluku Utara</option>
                  <option value="Nusa Tenggara Barat">
                    Nusa Tenggara Barat
                  </option>
                  <option value="Nusa Tenggara Timu">
                    Nusa Tenggara Timur
                  </option>
                  <option value="Papua">Papua</option>
                  <option value="	Papua Barat">Papua Barat</option>
                  <option value="Papua Barat Daya">Papua Barat Daya</option>
                  <option value="Papua Pegunungan	">Papua Pegunungan</option>
                  <option value="Papua Selatan">Papua Selatan</option>
                  <option value="Papua Tengah">Papua Tengah</option>
                  <option value="Riau">Riau</option>
                  <option value="Sulawesi Barat">Sulawesi Barat</option>
                  <option value="Sulawesi Selatan">Sulawesi Selatan</option>
                  <option value="Sulawesi Tengah">Sulawesi Tengah</option>
                  <option value="Sulawesi Tenggara">Sulawesi Tenggara</option>
                  <option value="Sulawesi Utara">Sulawesi Utara</option>
                  <option value="Sumatera Barat">Sumatera Barat</option>
                  <option value="Sumatera Selatan">Sumatera Selatan</option>
                  <option value="Sumatera Utara">Sumatera Utara</option>
                </select>
                <br /><br />
              </fieldset>
              <br />
              <fieldset>
                <legend>Data Pendidikan</legend>
                <label for="asal_sekolah">Asal Sekolah</label><br />
                <input
                  type="text"
                  id="asal_sekolah"
                  name="asal_sekolah"
                  placeholder="Asal Sekolah Anda"
                  maxlength="35"
                  required
                />
                <br /><br />
                <label for="jurusan">Jurusan</label><br />
                <input
                  type="text"
                  id="jurusan"
                  name="jurusan"
                  placeholder="Jurusan Anda"
                  maxlength="35"
                  required
                />
                <br /><br />
                <label for="tahun_lulus">Tahun Lulus</label><br />
                <input
                  type="number"
                  id="tahun_lulus"
                  name="tahun_lulus"
                  placeholder="Tahun Lulus Anda"
                  required
                />
                <br /><br />
                <label for="foto">Input Foto:</label>
                <input type="file" id="foto" name="foto" required /><br /><br />
                <label for="foto">Input Ijazah:</label>
                <input
                  type="file"
                  id="ijazah"
                  name="ijazah"
                  required
                /><br /><br />
                <label for="foto">Input SKHUN:</label>
                <input
                  type="file"
                  id="skhun"
                  name="skhun"
                  required
                /><br /><br />
              </fieldset>
              <br />
              <fieldset>
                <legend>Pilihan Program Studi</legend>
                <label for="pilihan1">Pilihan Program Studi 1</label> <br />
                <select name="pilihan1" id="pilihan1" required>
                  <option value="">Pilih Program Studi</option>
                  <option value="pgsd">
                    S1 Pendidikan Guru Sekolah Dasar (PGSD)
                  </option>
                  <option value="pbi">
                    S1 Pendidikan Bahasa Inggris (PBI)
                  </option>
                  <option value="manajemen">S1 Manajemen</option>
                  <option value="akuntansi">S1 Akuntansi</option>
                  <option value="ti">S1 Teknik Informatika</option>
                  <option value="sipil">S1 Teknik Sipil</option>
                  <option value="farmasi">S1 Farmasi</option>
                  <option value="agro">S1 Agroteknologi</option>
                  <option value="agri">S1 Agribisnis</option>
                  <option value="peternakan">S1 Peternakan</option>
                </select>
                <br /><br />
                <label for="pilihan1">Pilihan Program Studi 2</label> <br />
                <select name="pilihan1" id="pilihan1" required>
                  <option value="">Pilih Program Studi</option>
                  <option value="pgsd">
                    S1 Pendidikan Guru Sekolah Dasar (PGSD)
                  </option>
                  <option value="pbi">
                    S1 Pendidikan Bahasa Inggris (PBI)
                  </option>
                  <option value="manajemen">S1 Manajemen</option>
                  <option value="akuntansi">S1 Akuntansi</option>
                  <option value="ti">S1 Teknik Informatika</option>
                  <option value="sipil">S1 Teknik Sipil</option>
                  <option value="farmasi">S1 Farmasi</option>
                  <option value="agro">S1 Agroteknologi</option>
                  <option value="agri">S1 Agribisnis</option>
                  <option value="peternakan">S1 Peternakan</option>
                </select>
                <br /><br />
              </fieldset>
            </td>
          </table>
          <div class="button" align="center">
            <input type="reset" value="Reset" />
            <input type="submit" value="Simpan" />
          </div>
        </div>
        <div id="sidebar">
          <div align="center">
            <h3 style="color: black">Kontak dan Sosial Media</h3>
          </div>
          <hr />
          <a href="mailto:perjuangan@unper.ac.id">
            <div class="icon">
              <img src="../img/gmail.svg" alt="Gmail" />
              Gmail
            </div>
          </a>
          <br />
          <a href="https://www.instagram.com/unper_official17/">
            <div class="icon">
              <img src="../img/instagram.svg" alt="Instagram" /> Instagram
            </div>
          </a>

          <hr />
        </div>
      </div>
    </div>
    <div id="bottom">Copyright 2014 - 2023 Universitas Perjuangan</div>
  </body>
</html>
