<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style.css" />

    <style>
      .icon {
        margin-left: 10px;
        width: 150px;
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        color: black;
        display: flex;
        align-items: center;
      }

      .icon:hover {
        background-color: #b5b5b5;
      }
    </style>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PI Pertemuan 4</title>
  </head>
  <body>
    <div class="container-wrapper">
      <div id="top" align="center">
        <img src="../img/logounper.png" alt="Gambar UNPER" width="100px" />
        <h1>Universitas Perjuangan</h1>
        <p>cageur, bageur, bener, pinter tur singer</p>
      </div>

      <div class="wrapper">
        <div id="menubar">
          <ul id="menulist">
            <li class="menuitem">
              <a href="../index.html">Home</a>
            </li>
            <li
              class="menuitem"
              style="background-color: #04aa6d; color: white; font-weight: bold"
            >
              <a href="struktur.html">Struktur Organisasi</a>
            </li>
            <li class="menuitem"><a href="visimisi.html">Visi Misi</a></li>
            <li class="menuitem"><a href="fakultas.html">Fakultas</a></li>
            <li class="menuitem"><a href="bem.html">BEM</a></li>
            <li class="menuitem">
              <a href="pmb.html">PMB</a>
            </li>
            <li class="menuitem">
              <a href="ukm.html">UKM</a>
            </li>
            <li class="menuitem">
              <a href="hubungi.html">Hubungi</a>
            </li>
          </ul>
        </div>
        <div id="main">
          <h1>Struktur Organisasi</h1>
          <hr />
          <table border="1" align="center">
            <p>
              Struktur Organisasi pada Kampus Universitas Perjuangan
              Tasikmalaya, <br />
              bertugas untuk mengatur jalannya kampus agar kondusif, baik secara
              akademik maupun keuangan.
            </p>
            <th>
              Wakil Rektor I
              <p style="font-size: 11px; font-weight: 300; margin-top: 1px">
                Bidang Akademik
              </p>
            </th>

            <th>Rektor</th>
            <th>
              Wakil Rektor II <br />
              <p style="font-size: 11px; font-weight: 300; margin-top: 1px">
                Bidang Keuangan
              </p>
            </th>
            <tr align="center">
              <td>
                <img
                  src="../img/gambar kiri.png"
                  alt=""
                  width="150px"
                  style="margin-top: 10px"
                />
                <p style="font-size: 12px; font-weight: bold">
                  PROF. DR. DEDI HARYADI, M.PD.
                </p>
              </td>
              <td>
                <img
                  src="../img/gambar tengah.png"
                  alt=""
                  width="150px"
                  style="margin-top: 10px"
                />
                <p style="font-size: 12px; font-weight: bold">
                  PROF. DR. YUS DARUSMAN, M.SI.
                </p>
                <p style="font-size: 10px"></p>
              </td>
              <td>
                <img
                  src="../img/gambar kanan.png"
                  alt=""
                  width="150px"
                  style="margin-top: 10px"
                />
                <p style="font-size: 12px; font-weight: bold">
                  DR. IR. D YADI HERYADI, M.SC.
                </p>
                <p style="font-size: 10px"></p>
              </td>
            </tr>
          </table>
        </div>
        <div id="sidebar">
          <div align="center">
            <h3 style="color: black">Kontak dan Sosial Media</h3>
          </div>
          <hr />
          <a href="mailto:perjuangan@unper.ac.id">
            <div class="icon">
              <img src="../img/gmail.svg" alt="Gmail" />
              Gmail
            </div>
          </a>
          <br />
          <a href="https://www.instagram.com/unper_official17/">
            <div class="icon">
              <img src="../img/instagram.svg" alt="Instagram" /> Instagram
            </div>
          </a>

          <hr />
        </div>
      </div>
    </div>
    <div id="bottom">Copyright 2014 - 2023 Universitas Perjuangan</div>
  </body>
</html>
