<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style.css" />

    <style>
      .icon {
        margin-left: 10px;
        width: 150px;
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        color: black;
        display: flex;
        align-items: center;
      }

      .icon:hover {
        background-color: #b5b5b5;
      }
    </style>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PI Pertemuan 4</title>
  </head>
  <body>
    <div class="container-wrapper">
      <div id="top" align="center">
        <img src="../img/logounper.png" alt="Gambar UNPER" width="100px" />
        <h1>Universitas Perjuangan</h1>
        <p>cageur, bageur, bener, pinter tur singer</p>
      </div>

      <div class="wrapper">
        <div id="menubar">
          <ul id="menulist">
            <li class="menuitem">
              <a href="../index.html">Home</a>
            </li>
            <li class="menuitem">
              <a href="struktur.html">Struktur Organisasi</a>
            </li>
            <li
              class="menuitem"
              style="background-color: #04aa6d; color: white; font-weight: bold"
            >
              <a href="#">Visi Misi</a>
            </li>
            <li class="menuitem"><a href="fakultas.html">Fakultas</a></li>
            <li class="menuitem"><a href="bem.html">BEM</a></li>
            <li class="menuitem">
              <a href="pmb.html">PMB</a>
            </li>
            <li class="menuitem">
              <a href="ukm.html">UKM</a>
            </li>
            <li class="menuitem">
              <a href="hubungi.html">Hubungi</a>
            </li>
          </ul>
        </div>
        <div id="main">
          <h1>Visi dan Misi</h1>
          <hr />
          <b>VISI:</b>
          <p>
            Dengan berbasis kearifan lokal Universitas Perjuangan Tasikmalaya
            unggul dalam penyelenggaraan tridharma Perguruan Tinggi berkarakter
            kejuangan pada tahun 2035 di Level Nasional.
          </p>

          <b>MISI:</b>
          <ol>
            <li>
              Menyelenggarakan program pendidikan berbasis kearifan lokal secara
              kondusif, disiplin, jujur dan kreatif dalam membentuk lulusan yang
              memiliki pengetahuan, keterampilan, dan sikap kejuangan yang
              sesuai dengan bidang ilmu yang dikajinya.
            </li>
            <li>
              Melaksanakan program penelitian ilmiah berbasis kearifan lokal
              dengan menerapkan prinsip kejujuran, kecermatan, dan kemanfaatan
              dalam membentuk lulusan yang mampu melaksanakan penelitian sesuai
              dengan bidang ilmu dan etika ilmiah yang berlaku.
            </li>
            <li>
              Melakukan program pengabdian kepada masyarakat berbasis kearifan
              lokal dengan penuh tanggung jawab dan sungguh-sungguh, sehingga
              terbentuk lulusan yang suka dan bisa menyebarluaskan pengetahuan,
              keterampilan, dan temuan-temuan ilmiah yang dipelajarinya untuk
              kesejahteraan masyarakat.
            </li>
            <li>
              Menciptakan suasana lingkungan kehidupan akademik yang sehat,
              dinamis, kreatif dalam membentuk lulusan berkarakter kejuangan
              secara optimal.
            </li>
          </ol>
        </div>
        <div id="sidebar">
          <div align="center">
            <h3 style="color: black">Kontak dan Sosial Media</h3>
          </div>
          <hr />
          <a href="mailto:perjuangan@unper.ac.id">
            <div class="icon">
              <img src="../img/gmail.svg" alt="Gmail" />
              Gmail
            </div>
          </a>
          <br />
          <a href="https://www.instagram.com/unper_official17/">
            <div class="icon">
              <img src="../img/instagram.svg" alt="Instagram" /> Instagram
            </div>
          </a>

          <hr />
        </div>
      </div>
    </div>
    <div id="bottom">Copyright 2014 - 2023 Universitas Perjuangan</div>
  </body>
</html>
