:root {
  --red-retro: #e63946;
  --white-cream: #f1faee;
  --blue-ocean: #a8dadc;
  --dark-ocean: #457b9d;
  --deep-ocean: #1d3557;
  --green-on: #e9c46a;
}

* {
  box-sizing: border-box;
}
/* Style tag body */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}
/* Header/logo Judul */
.header {
  padding: 10px;
  text-align: left;
  background: var(--red-retro);
  color: var(--white-cream);
}

.header a {
  margin: 0;
  padding: 0;
}

.header_span {
  color: var(--deep-ocean);
}

/* Style pada navigasi */
.navbar {
  display: flex;
  padding: 5px;
  background-color: var(--white-cream);
  border: 1px solid var(--deep-ocean);
}
/* Style navigasi link */
.navbar a {
  color: var(--deep-ocean);
  margin-left: 20px;
  border-radius: 10px;
  border: 2px solid var(--deep-ocean);
  background-color: var(--blue-ocean);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* ubah warna link menu ketika disentuh */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Kolom container */
.row {
  display: flex;
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/kiri kolom */

/* Kolom utama */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
  display: flex;
}

.image_main {
  margin: 20px;
}

.side {
  flex: 30%;
  background-color: var(--white-cream);
  padding: 20px;
  border: 1px solid black;
}

.social_media a {
  text-decoration: none;
}

.border_social {
  display: flex;
  border-radius: 5px;
  margin-left: 20px;
  width: 200px;
  color: var(--white-cream);
  background-color: var(--dark-ocean);
}

.border_social:hover {
  color: var(--deep-ocean);
  background-color: var(--green-on);
}

/* contoh gambar, untuk contoh saja */

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  border: 1px solid black;
}

/* Style untuk layar dibawah 800px*/
@media screen and (max-width: 800px) {
  .row,
  .navbar {
    flex-direction: column;
  }
  .navbar a {
    margin: 0;
    width: 100%;
  }
  .img {
    display: block;
    max-width: 150px;
  }

  .main {
    max-width: 100%;
  }

  .side {
    width: 100%;
  }

  .side_foto {
    display: flex;
  }
  .side_foto img {
    width: 150px;
  }

  .social {
    display: flex;
    padding: 0;
  }

  .border_social {
    width: 150px;
    margin-left: 10px;
  }

  .border_social p {
    margin-top: 20px;
    font-size: 10px;
  }
}
