<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Erin Fajrin Nugraha</title>
    <style>
      body {
        text-decoration: none;
      }
    </style>
    <link rel="shortcut icon" href="../img/favicon.ico" />
  </head>
  <body>
    <table border="1" width="75%" align="center">
      <tr>
        <td colspan="8" height="150px" align="center">
          <img src="../img/logounper.png" alt="Logo UNPER" width="200px" />
          <h1>UNIVERSITAS PERJUANGAN TASIKMALAYA</h1>
        </td>
      </tr>
      <tr>
        <td align="center" height="50px">
          <a href="../index.html" style="text-decoration: none; color: black"
            >Home</a
          >
        </td>
        <td align="center" height="50px" style="background-color: yellow">
          <a href="struktur.html" style="text-decoration: none; color: black"
            >Struktur Organisasi</a
          >
        </td>
        <td align="center" height="50px">
          <a href="visimisi.html" style="text-decoration: none; color: black"
            >Visi Misi</a
          >
        </td>
        <td align="center" height="50px">
          <a href="fakultas.html" style="text-decoration: none; color: black"
            >Fakultas</a
          >
        </td>
        <td align="center" height="50px">
          <a href="bem.html" style="text-decoration: none; color: black">BEM</a>
        </td>
        <td align="center" height="50px">
          <a href="ukm.html" style="text-decoration: none; color: black">UKM</a>
        </td>
        <td align="center" height="50px">
          <a href="pmb.html" style="text-decoration: none; color: black">PMB</a>
        </td>
        <td align="center" height="50px">
          <a href="hubungi.html" style="text-decoration: none; color: black"
            >Hubungi Kami</a
          >
        </td>
      </tr>
      <tr>
        <td colspan="2" height="500px" valign="top" align="center">
          <a href="/pmb.html"
            ><img src="../img/bannerpmb.jpg" alt="Banner UNPER"
          /></a>
          <br />
          <a href="jurnal.html">
            <img src="../img/bannerjurnal.jpg" alt="Jurnal UNPER"
          /></a>
        </td>
        <td colspan="6" valign="top">
          <iframe
            src="https://pmb.unper.ac.id/pmb"
            width="1000px"
            height="1000px"
          ></iframe>
        </td>
      </tr>
      <tr>
        <td colspan="8" height="50px" align="center">
          Copyright 2014 - 2023 © Erin Fajrin Nugraha | Mamang Kratos
        </td>
      </tr>
    </table>
  </body>
</html>
