<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Erin Fajrin Nugraha</title>
    <style>
      body {
        text-decoration: none;
      }
    </style>
    <link rel="shortcut icon" href="../img/favicon.ico" />
  </head>
  <body>
    <table border="1" width="75%" align="center">
      <tr>
        <td colspan="8" height="150px" align="center">
          <img src="../img/logounper.png" alt="Logo UNPER" width="200px" />
        </td>
      </tr>
      <tr>
        <td align="center" height="50px">
          <a href="index.html" style="color: black; text-decoration: none"
            >Home</a
          >
        </td>
        <td align="center" height="50px">
          <a href="struktur.html" style="color: black; text-decoration: none"
            >Struktur Organisasi</a
          >
        </td>
        <td align="center" height="50px">
          <a href="visimisi.html" style="color: black; text-decoration: none"
            >Visi Misi</a
          >
        </td>
        <td align="center" height="50px">
          <a href="fakultas.html" style="color: black; text-decoration: none"
            >Fakultas</a
          >
        </td>
        <td align="center" height="50px">
          <a href="bem.html" style="color: black; text-decoration: none">BEM</a>
        </td>
        <td align="center" height="50px" style="background-color: yellow">
          <a href="ukm.html" style="color: black; text-decoration: none">UKM</a>
        </td>
        <td align="center" height="50px">
          <a href="pmb.html" style="color: black; text-decoration: none">PMB</a>
        </td>
        <td align="center" height="50px">
          <a href="hubungi.html" style="color: black; text-decoration: none"
            >Hubungi Kami</a
          >
        </td>
      </tr>

      <tr>
        <td colspan="2" height="500px" valign="top" align="center">
          <a href="/pmb.html"
            ><img src="../img/bannerpmb.jpg" alt="Banner UNPER"
          /></a>
          <br />
          <a href="jurnal.html">
            <img src="../img/bannerjurnal.jpg" alt="Jurnal UNPER"
          /></a>
        </td>
        <td colspan="6" valign="top">
          <h1 align="center">
            SELAMAT DATANG DI HALAMAN UKM UNIVERSITAS PERJUANGAN TASIKMALAYA
          </h1>
          <hr />
          <ul style="list-style-type: circle">
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
            <li>Nama UKM</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="8" height="50px" align="center">
          Copyright 2014 - 2023 © Erin Fajrin Nugraha | Mamang Kratos
        </td>
      </tr>
    </table>
  </body>
</html>
