<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Erin Fajrin Nugraha</title>
    <style>
      body {
        text-decoration: none;
      }
    </style>
    <link rel="shortcut icon" href="../img/favicon.ico" />
  </head>
  <body>
    <table border="1" width="75%" align="center">
      <tr>
        <td colspan="8" height="150px" align="center">
          <img src="../img/logounper.png" alt="Logo UNPER" width="200px" />
          <h1>UNIVERSITAS PERJUANGAN TASIKMALAYA</h1>
        </td>
      </tr>
      <tr>
        <td align="center" height="50px">
          <a href="../index.html" style="text-decoration: none; color: black"
            >Home</a
          >
        </td>
        <td align="center" height="50px" style="background-color: yellow">
          <a href="struktur.html" style="text-decoration: none; color: black"
            >Struktur Organisasi</a
          >
        </td>
        <td align="center" height="50px">
          <a href="visimisi.html" style="text-decoration: none; color: black"
            >Visi Misi</a
          >
        </td>
        <td align="center" height="50px">
          <a href="fakultas.html" style="text-decoration: none; color: black"
            >Fakultas</a
          >
        </td>
        <td align="center" height="50px">
          <a href="bem.html" style="text-decoration: none; color: black">BEM</a>
        </td>
        <td align="center" height="50px">
          <a href="ukm.html" style="text-decoration: none; color: black">UKM</a>
        </td>
        <td align="center" height="50px">
          <a href="pmb.html" style="text-decoration: none; color: black">PMB</a>
        </td>
        <td align="center" height="50px">
          <a href="hubungi.html" style="text-decoration: none; color: black"
            >Hubungi Kami</a
          >
        </td>
      </tr>
      <tr>
        <td colspan="2" height="300px" valign="top" align="center">
          <a href="/pmb.html"
            ><img src="../img/bannerpmb.jpg" alt="Banner UNPER"
          /></a>
          <br />
          <a href="jurnal.html">
            <img src="../img/bannerjurnal.jpg" alt="Jurnal UNPER"
          /></a>
        </td>
        <td colspan="6" valign="top">
          <h1 align="center">
            HALAMAN STRUKTUR ORGANISASI <br />UNIVERSITAS PERJUANGAN TASIKMALAYA
          </h1>
          <hr />

          <div class="img" align="center">
            <table border="1">
              <p>
                Struktur Organisasi pada Kampus Universitas Perjuangan
                Tasikmalaya, <br />
                bertugas untuk mengatur jalannya kampus agar kondusif, baik
                secara akademik maupun keuangan.
              </p>
              <th>
                Wakil Rektor I
                <p style="font-size: 11px; font-weight: 300; margin-top: 1px">
                  Bidang Akademik
                </p>
              </th>

              <th>Rektor</th>
              <th>
                Wakil Rektor II <br />
                <p style="font-size: 11px; font-weight: 300; margin-top: 1px">
                  Bidang Keuangan
                </p>
              </th>
              <tr align="center">
                <td>
                  <img
                    src="../img/gambar kiri.png"
                    alt=""
                    width="150px"
                    style="margin-top: 10px"
                  />
                  <p style="font-size: 12px; font-weight: bold">
                    PROF. DR. DEDI HARYADI, M.PD.
                  </p>
                </td>
                <td>
                  <img
                    src="../img/gambar tengah.png"
                    alt=""
                    width="150px"
                    style="margin-top: 10px"
                  />
                  <p style="font-size: 12px; font-weight: bold">
                    PROF. DR. YUS DARUSMAN, M.SI.
                  </p>
                  <p style="font-size: 10px"></p>
                </td>
                <td>
                  <img
                    src="../img/gambar kanan.png"
                    alt=""
                    width="150px"
                    style="margin-top: 10px"
                  />
                  <p style="font-size: 12px; font-weight: bold">
                    DR. IR. D YADI HERYADI, M.SC.
                  </p>
                  <p style="font-size: 10px"></p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="8" height="50px" align="center">
          Copyright 2014 - 2023 © Erin Fajrin Nugraha | Mamang Kratos
        </td>
      </tr>
    </table>
  </body>
</html>
