<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Erin Fajrin Nugraha</title>
    <style>
      body {
        text-decoration: none;
      }
    </style>
    <link rel="shortcut icon" href="../img/favicon.ico" />
  </head>
  <body>
    <table border="1" width="75%" align="center">
      <tr>
        <td colspan="8" height="150px" align="center">
          <img src="../img/logounper.png" alt="Logo UNPER" width="200px" />
          <h1>UNIVERSITAS PERJUANGAN TASIKMALAYA</h1>
        </td>
      </tr>
      <tr>
        <td align="center" height="50px">
          <a href="../index.html" style="text-decoration: none; color: black"
            >Home</a
          >
        </td>
        <td align="center" height="50px">
          <a href="struktur.html" style="text-decoration: none; color: black"
            >Struktur Organisasi</a
          >
        </td>
        <td align="center" height="50px" style="background-color: yellow">
          <a href="visimisi.html" style="text-decoration: none; color: black"
            >Visi Misi</a
          >
        </td>
        <td align="center" height="50px">
          <a href="fakultas.html" style="text-decoration: none; color: black"
            >Fakultas</a
          >
        </td>
        <td align="center" height="50px">
          <a href="bem.html" style="text-decoration: none; color: black">BEM</a>
        </td>
        <td align="center" height="50px">
          <a href="ukm.html" style="text-decoration: none; color: black">UKM</a>
        </td>
        <td align="center" height="50px">
          <a href="pmb.html" style="text-decoration: none; color: black">PMB</a>
        </td>
        <td align="center" height="50px">
          <a href="hubungi.html" style="text-decoration: none; color: black"
            >Hubungi Kami</a
          >
        </td>
      </tr>
      <tr>
        <td colspan="2" height="500px" valign="top" align="center">
          <a href="../document/pmb.html"
            ><img src="../img/bannerpmb.jpg" alt="Banner UNPER"
          /></a>
          <br />
          <a href="../document/jurnal.html">
            <img src="../img/bannerjurnal.jpg" alt="Jurnal UNPER"
          /></a>
        </td>
        <td colspan="6" valign="top">
          <h1 align="center">
            VISI DAN MISI<br />
            UNIVERSITAS PERJUANGAN TASIKMALAYA
          </h1>
          <hr />
          <b>VISI:</b>
          <p>
            Dengan berbasis kearifan lokal Universitas Perjuangan Tasikmalaya
            unggul dalam penyelenggaraan tridharma Perguruan Tinggi berkarakter
            kejuangan pada tahun 2035 di Level Nasional.
          </p>

          <b>MISI:</b>
          <ol>
            <li>
              Menyelenggarakan program pendidikan berbasis kearifan lokal secara
              kondusif, disiplin, jujur dan kreatif dalam membentuk lulusan yang
              memiliki pengetahuan, keterampilan, dan sikap kejuangan yang
              sesuai dengan bidang ilmu yang dikajinya.
            </li>
            <li>
              Melaksanakan program penelitian ilmiah berbasis kearifan lokal
              dengan menerapkan prinsip kejujuran, kecermatan, dan kemanfaatan
              dalam membentuk lulusan yang mampu melaksanakan penelitian sesuai
              dengan bidang ilmu dan etika ilmiah yang berlaku.
            </li>
            <li>
              Melakukan program pengabdian kepada masyarakat berbasis kearifan
              lokal dengan penuh tanggung jawab dan sungguh-sungguh, sehingga
              terbentuk lulusan yang suka dan bisa menyebarluaskan pengetahuan,
              keterampilan, dan temuan-temuan ilmiah yang dipelajarinya untuk
              kesejahteraan masyarakat.
            </li>
            <li>
              Menciptakan suasana lingkungan kehidupan akademik yang sehat,
              dinamis, kreatif dalam membentuk lulusan berkarakter kejuangan
              secara optimal.
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <td colspan="8" height="50px" align="center">
          Copyright 2014 - 2023 © Erin Fajrin Nugraha | Mamang Kratos
        </td>
      </tr>
    </table>
  </body>
</html>
