<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Erin Fajrin Nugraha</title>
    <style>
      body {
        text-decoration: none;
      }
    </style>
    <link rel="shortcut icon" href="img/favicon.ico" />
  </head>
  <body>
    <table border="1" width="75%" align="center">
      <tr>
        <td colspan="8" height="150px" align="center">
          <img src="img/logounper.png" alt="Logo UNPER" width="200px" />
          <h1>UNIVERSITAS PERJUANGAN TASIKMALAYA</h1>
        </td>
      </tr>
      <tr>
        <td align="center" height="50px" style="background-color: yellow">
          <a href="index.html" style="text-decoration: none; color: black"
            >Home</a
          >
        </td>
        <td align="center" height="50px">
          <a
            href="document/struktur.html"
            style="text-decoration: none; color: black"
            >Struktur Organisasi</a
          >
        </td>
        <td align="center" height="50px">
          <a
            href="document/visimisi.html"
            style="text-decoration: none; color: black"
            >Visi Misi</a
          >
        </td>
        <td align="center" height="50px">
          <a
            href="document/fakultas.html"
            style="text-decoration: none; color: black"
            >Fakultas</a
          >
        </td>
        <td align="center" height="50px">
          <a
            href="document/bem.html"
            style="text-decoration: none; color: black"
            >BEM</a
          >
        </td>
        <td align="center" height="50px">
          <a
            href="document/ukm.html"
            style="text-decoration: none; color: black"
            >UKM</a
          >
        </td>
        <td align="center" height="50px">
          <a
            href="document/pmb.html"
            style="text-decoration: none; color: black"
            >PMB</a
          >
        </td>
        <td align="center" height="50px">
          <a
            href="document/hubungi.html"
            style="text-decoration: none; color: black"
            >Hubungi Kami</a
          >
        </td>
      </tr>
      <tr>
        <td colspan="2" height="500px" valign="top" align="center">
          <a href="/document/pmb.html"
            ><img src="img/bannerpmb.jpg" alt="Banner UNPER"
          /></a>
          <br />
          <a href="document/jurnal.html">
            <img src="img/bannerjurnal.jpg" alt="Jurnal UNPER"
          /></a>
        </td>
        <td colspan="6" valign="top">
          <h1>SELAMAT DATANG DI UNIVERSITAS PERJUANGAN TASIKMALAYA</h1>
          <hr />
          <p>
            Universitas Perjuangan Tasikmalaya atau disingkat UNPER, adalah
            sebuah universitas swasta yang terletak di Kota Tasikmalaya, Jawa
            Barat. Universitas ini berada di bawah naungan
            <b>Yayasan Universitas Siliwangi.</b>
          </p>

          <p>
            Setelah melepas Universitas Siliwangi menjadi perguruan tinggi
            negeri, Yayasan Universitas Siliwangi merasakan perlunya mengelola
            <u><i>universitas swasta tersendiri </i></u>untuk meningkatkan
            kuantitas wisudawan yang berhasil diluluskan. Untuk itu, dibangunlah
            Universitas Perjuangan Tasikmalaya. Universitas ini didirikan
            melalui SK Mendikbud RI No. 603/E/O/2014 tanggal
            <u>17 Oktober 2014.</u>
          </p>
          <h2>Fakultas dan Program Studi</h2>
          <p>
            Universitas Perjuangan Tasikmalaya menyelenggarakan 5 fakultas dan
            10 program Studi
          </p>
          <p>5 Fakultas Diantaranya:</p>
          <ul>
            <li>Fakultas Keguruan dan Ilmu Pendidikan</li>
            <li>Fakultas Ekonomi</li>
            <li>Fakultas Teknik</li>
            <li>Fakultas Ilmu Kesehatan</li>
            <li>Fakultas Pertanian</li>
          </ul>
          <p>10 Program Studi Diantaranya:</p>
          <ol>
            <li>S1 Pendidikan Guru Sekolah Dasar (PGSD)</li>
            <li>S1 Pendidikan Bahasa Inggris (PBI)</li>
            <li>S1 Manajemen</li>
            <li>S1 Akuntansi</li>
            <li>S1 Teknik Informatika</li>
            <li>S1 Teknik Sipil</li>
            <li>S1 Farmasi</li>
            <li>S1 Agroteknologi</li>
            <li>S1 Agribisnis</li>
            <li>S1 Peternakan</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td colspan="8" height="50px" align="center">
          Copyright 2014 - 2023 © Erin Fajrin Nugraha | Mamang Kratos
        </td>
      </tr>
    </table>
  </body>
</html>
